config_directory: /Users/dumb0002/Dropbox/summer_research_2017/ibm_research/source-code/repository/swarmKit-Emulator/calico-multi-host-emulator

############################
# Emulation Agents options
############################

# Total number of emulated agents(hosts) for each physical hosts
number_host_agents: 1

agents_subnet: 10.0.0.0/24 

agents_net: host-net

interface: eth0

etcd_store_ip: 128.101.118.108

###################################################
# Emulated Agents Calico Network & Services Options
###################################################

##  total number of networks to be create
netnum: 1

## network name
netname: net

##  total number of workload (per emulated hosts)
nwl: 2

## docker image type (service image)
image: busybox
