config_directory: /Users/dumb0002/Dropbox/summer_research_2017/ibm_research/source-code/repository/swarmKit-Emulator/swarmkit-multi-host-emulator

############################
# Emulation Agents options
############################

# Total number of emulated agents(hosts) for each physical hosts
number_host_agents: 1

agents_subnet: 196.168.56.0/24 

agents_net: host-net

interface: eth0

###################################################
# Emulated Agents Swarm Cluster & Services Options
###################################################

##  total number of networks to be create
netnum: 3

##  total number of services to be created
nsvc: 10

##  number of replicas per service
nrpl: 1

## network name
netname: net

## service name
svcname: web

## docker image type (service image)
image: nginx
